SECRET_KEY=208b11c762765b760e4621b43b25ee73de077cbd62ca9a13b3c9d2ce06bb0596
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
AFRICAS_TALKING_API_KEY=atsk_3fb2aae203a45f57dd26ab8da0bf81e4cf6e6062f767c68a743215967b369c009799bec1
AFRICAS_TALKING_USERNAME=Sandbox
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Password123
DATABASE_USERNAME=ken
DATABASE_NAME=customer_order

africas_talking